VITE_SUPABASE_PROJECT_ID="ksfzvmdiaobrgzzldgxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZnp2bWRpYW9icmd6emxkZ3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjI2OTQsImV4cCI6MjA3Mjc5ODY5NH0.KR9bryO7tcqboC-ebeug3s7SygDySrLAgSfhio5QqRc"
VITE_SUPABASE_URL="https://ksfzvmdiaobrgzzldgxw.supabase.co"
